# millionbatch

./: .project  pom.xml
src/main/java/millionbatch/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  MessageWriter.java  Person.java  PersonItemProcessor.java  PersonMapper.java
