spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/arjootan
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.platform=mysql

spring.batch.initialize-schema=always

spring.activemq.broker-url=tcp://localhost:61616

